<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_snackbarActivity_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.bravedroid.playground.notifications.SnackbarActivity">

        <TextView
            android:id="@+id/textView_snackbarActivity_textBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:padding="25dp"
            android:text="@string/snackbar_subscibe_our_youtube_chanel"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/button_snackbarActivity_showSuccessSnackbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_snackbarActivity_showSuccessSnackbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/background_snackbar_button_action_success"
            android:padding="12dp"
            android:text="@string/snackbar_show_success_snackbar"
            app:layout_constraintBottom_toTopOf="@+id/button_snackbarActivity_showWarningSnackbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/button_snackbarActivity_showWarningSnackbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/background_snackbar_button_action_warning"
            android:padding="12dp"
            android:text="@string/snackbar_show_warning_snackbar"
            app:layout_constraintBottom_toTopOf="@+id/button_snackbarActivity_showErrorSnackbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_snackbarActivity_showSuccessSnackbar" />

        <Button
            android:id="@+id/button_snackbarActivity_showErrorSnackbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:background="@drawable/background_snackbar_button_action_error"
            android:padding="12dp"
            android:text="@string/snackbar_show_error_snackbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_snackbarActivity_showWarningSnackbar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
