<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.bravedroid.playground.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_widgetsFragment"
            app:destination="@id/widgetsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_userInputsFragment"
            app:destination="@id/userInputsFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.bravedroid.playground.notifications.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification">
        <action
            android:id="@+id/action_notificationFragment_to_toastActivity"
            app:destination="@id/toastActivity" />
        <action
            android:id="@+id/action_notificationFragment_to_alertDialogActivity"
            app:destination="@id/alertDialogActivity" />
        <action
            android:id="@+id/action_notificationFragment_to_snackbarActivity"
            app:destination="@id/snackbarActivity" />
        <action
            android:id="@+id/action_notificationFragment_to_persistentNotificationFragment"
            app:destination="@id/persistentNotificationFragment" />
    </fragment>
    <activity
        android:id="@+id/alertDialogActivity"
        android:name="com.bravedroid.playground.notifications.AlertDialogActivity"
        android:label="activity_alert_dialog"
        tools:layout="@layout/activity_alert_dialog" />
    <activity
        android:id="@+id/toastActivity"
        android:name="com.bravedroid.playground.notifications.ToastActivity"
        android:label="activity_toast"
        tools:layout="@layout/activity_toast" />
    <activity
        android:id="@+id/snackbarActivity"
        android:name="com.bravedroid.playground.notifications.SnackbarActivity"
        android:label="activity_snackbar"
        tools:layout="@layout/activity_snackbar" />
    <fragment
        android:id="@+id/persistentNotificationFragment"
        android:name="com.bravedroid.playground.notifications.PersistentNotificationFragment"
        android:label="fragment_persisitent_notification"
        tools:layout="@layout/fragment_persisitent_notification" />
    <fragment
        android:id="@+id/widgetsFragment"
        android:name="com.bravedroid.playground.widgets.WidgetsFragment"
        android:label="fragment_widgets"
        tools:layout="@layout/fragment_widgets" >
        <action
            android:id="@+id/action_widgetsFragment_to_buttonsFragment"
            app:destination="@id/buttonsFragment" />
        <action
            android:id="@+id/action_widgetsFragment_to_buttonsToggleGroupFragment"
            app:destination="@id/buttonsToggleGroupFragment" />
        <action
            android:id="@+id/action_widgetsFragment_to_cardsFragment"
            app:destination="@id/cardsFragment" />
        <action
            android:id="@+id/action_widgetsFragment_to_bottomNavigationFragment"
            app:destination="@id/bottomNavigationFragment" />
    </fragment>
    <fragment
        android:id="@+id/buttonsFragment"
        android:name="com.bravedroid.playground.widgets.ButtonsFragment"
        android:label="fragment_buttons"
        tools:layout="@layout/fragment_buttons" />
    <fragment
        android:id="@+id/buttonsToggleGroupFragment"
        android:name="com.bravedroid.playground.widgets.ButtonsToggleGroupFragment"
        android:label="fragment_buttons_toggle_group"
        tools:layout="@layout/fragment_buttons_toggle_group" />
    <fragment
        android:id="@+id/userInputsFragment"
        android:name="com.bravedroid.playground.userInput.UserInputsFragment"
        android:label="fragment_user_inputs"
        tools:layout="@layout/fragment_user_inputs" >
        <action
            android:id="@+id/action_userInputsFragment_to_textFieldFragment"
            app:destination="@id/textFieldFragment" />
    </fragment>
    <fragment
        android:id="@+id/textFieldFragment"
        android:name="com.bravedroid.playground.userInput.TextFieldFragment"
        android:label="fragment_text_field"
        tools:layout="@layout/fragment_text_field" />
    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.bravedroid.playground.widgets.CardsFragment"
        android:label="fragment_cards"
        tools:layout="@layout/fragment_cards" />
    <fragment
        android:id="@+id/bottomNavigationFragment"
        android:name="com.bravedroid.playground.widgets.BottomNavigationFragment"
        android:label="BottomNavigationFragment" />
</navigation>
