# UI-playground

./: README.md  build.gradle  settings.gradle
playground/: build.gradle
playground/src/androidTest/java/com/bravedroid/playground/: ExampleInstrumentedTest.kt
playground/src/main/: AndroidManifest.xml
playground/src/main/java/com/bravedroid/playground/: App.kt  ButtonsFragment.kt  ButtonsToggleGroupFragment.kt  DashboardActivity.kt  Exemple.java  HomeActivity.java  HomeActivity.kt  MainActivity.kt  MainFragment.kt  NotificationFactory.kt  NotificationFragment.kt  NotificationsActivity.kt  PendingIntentFactory.kt  WidgetsFragment.kt
playground/src/main/java/com/bravedroid/playground/notifications/: AlertDialogActivity.java  CustomToastActivity.kt  NewMessageNotification.kt  NotificationFactory.kt  NotificationFragment.kt  NotificationTestActivity.kt  PendingIntentFactory.kt  PersistentNotificationFragment.kt  Person.kt  SnackbarActivity.java  ToastActivity.kt
playground/src/main/java/com/bravedroid/playground/styles/: ElementsActivity.kt  TypeAttributeView.kt
playground/src/main/java/com/bravedroid/playground/userInput/: TextFieldFragment.kt  UserInputsFragment.kt
playground/src/main/java/com/bravedroid/playground/widgets/: BottomNavigationFragment.kt  BottomSheetFragment.kt  ButtonsFragment.kt  ButtonsToggleGroupFragment.kt  CardsFragment.kt  ModalBottomSheet.kt  WidgetsFragment.kt
playground/src/main/java/com/bravedroid/playground/widgets/bottomappbar/: BottomAppBarFragment.kt
playground/src/main/res/drawable/: cerclebackgroundlightgreen.xml  cerclebackgroundpurple.xml  cerclebackgroundyellow.xml  ic_3d_rotation_24dp.xml  ic_dashboard_black_24dp.xml  ic_home.xml  ic_menu_24dp.xml  ic_photo_library.xml  ic_search_24dp.xml  ic_send.xml  ic_share.xml  ic_slideshow.xml  ic_snooze.xml  ic_wallpaper_24dp.xml  menu_background_color_state.xml  ripple.xml
playground/src/main/res/drawable-anydpi-v24/: ic_time_pause.xml
playground/src/main/res/layout/: activity_alert_dialog.xml  activity_custom_toast.xml  activity_dashboard.xml  activity_elements.xml  activity_main.xml  activity_notification.xml  activity_notification_test.xml  activity_snackbar.xml  activity_toast.xml  fragment_blank.xml  fragment_bottom_app_bar.xml  fragment_bottom_navigation.xml  fragment_bottom_sheet.xml  fragment_buttons.xml  fragment_buttons_toggle_group.xml  fragment_cards.xml  fragment_drawer_navigation.xml  fragment_main.xml  fragment_notification.xml  fragment_persisitent_notification.xml  fragment_text_field.xml  fragment_user_inputs.xml  fragment_widgets.xml  layout_activityhome.xml  layout_type_attribute_view.xml  modal_bottom_sheet.xml  notification_small.xml
playground/src/main/res/menu/: bottom_appbar_menu.xml  bottom_navigation_menu.xml  drawer_navigation_menu.xml
playground/src/main/res/navigation/: home_nav_graph.xml  main_nav_graph.xml
playground/src/main/res/values/: attrs.xml  colors.xml  strings.xml  theme_dark_action_bar.xml
playground/src/test/java/com/bravedroid/playground/: ExampleUnitTest.kt
ui-notifications/: build.gradle
ui-notifications/src/androidTest/java/com/bravedroid/ui/notifications/: ExampleInstrumentedTest.kt
ui-notifications/src/main/: AndroidManifest.xml
ui-notifications/src/main/java/com/bravedroid/ui/notifications/: Constants.kt  CustomToastActivity.kt  ToastHelper.java  ToastHelpers.kt
ui-notifications/src/main/res/drawable/: background_dialog_button_action_success.xml  background_dialog_button_action_warning.xml  background_dialog_button_action_warning_no.xml  background_dialog_title_error.xml  background_dialog_title_warning.xml  background_snackbar_button_action_error.xml  background_toast_error.xml  background_toast_general.xml  background_toast_success.xml  background_toast_warning.xml  button_neutral_background.xml  button_success_background.xml  button_warning_background.xml  dialog_background.xml  icon_general_toast.xml  toast_error_background.xml  toast_success_background.xml  toast_warning_background.xml
ui-notifications/src/main/res/layout/: activity_alert_dialog.xml  activity_custom_toast.xml  layout_dialog_error.xml  layout_dialog_success.xml  layout_dialog_warning.xml  layout_error_dialog.xml  layout_snackbar.xml  layout_success_dialog.xml  layout_toast.xml  layout_warning_dialog.xml
ui-notifications/src/main/res/values/: colors.xml  colors_alert_dialog.xml  colors_snackbar.xml  colors_toast.xml  dimens.xml  dimens_alert_dialog.xml  dimens_snackbar.xml  dimens_toast.xml  strings.xml  strings_alert_dialog.xml  strings_dummy.xml  strings_snackbar.xml  strings_toast.xml  styles.xml
ui-notifications/src/test/java/com/bravedroid/ui/notifications/: ExampleUnitTest.kt
ui-styles/: build.gradle
(+40 files in other folders)
