buildscript {
    ext.kotlin_version = '1.3.61'

    ext {
        kotlin_version = '1.3.61'
        android_studio_version = '3.5.3'
        androidx_core_ktx_version = '1.1.0'

        material_version = '1.2.0-alpha03'
        constraint_layout = '1.1.3'
        app_compat_version = '1.1.0'

        junit_version = '4.12'
        ext_junit_version = '1.1.1'
        espresso_version = "3.2.0"

        nav_version = "2.1.0"

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${android_studio_version}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
