<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutDialogContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_layoutAlertDialog_dialogContainer_20dp"
    android:padding="@dimen/padding_layoutAlertDialog_dialogContainer_20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_dialog_constraint_layout_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_dialog_title_error"
            android:padding="@dimen/padding_layoutAlertDialog_dialogTitle_10dp"
            android:textColor="@color/color_dialog_text_title_text"
            android:textSize="@dimen/textSize_layoutAlertDialog_dialogTitle_18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_dialog_imageIcon"
            android:layout_width="@dimen/side_layoutDialogError_dialogImageIcon_24dp"
            android:layout_height="@dimen/side_layoutDialogError_dialogImageIcon_24dp"
            android:layout_marginEnd="@dimen/marginEnd_layoutDialogError_dialogImageIcon_10dp"
            android:tint="@color/color_dialog_image_icon_tint"
            app:layout_constraintBottom_toBottomOf="@+id/textView_dialog_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView_dialog_title"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView_dialog_textMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStartEnd_layoutAlertDialog_dialogTextMessage_20dp"
            android:layout_marginTop="@dimen/marginTop_layoutAlertDialog_dialogTextMessage_18dp"
            android:layout_marginEnd="@dimen/marginStartEnd_layoutAlertDialog_dialogTextMessage_20dp"
            android:layout_marginBottom="@dimen/marginBottom_layoutAlertDialog_dialogTextMessage_40dp"
            android:textColor="@color/color_dialog_text_body_text"
            android:textSize="@dimen/textSize_layoutAlertDialog_dialogTextMessage_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_dialog_title"
            tools:text="@string/dummy_text_medium" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button_dialog_buttonAction"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/marginStartEnd_layoutAlertDialog_buttonAction_40dp"
        android:layout_marginEnd="@dimen/marginStartEnd_layoutAlertDialog_buttonAction_40dp"
        android:textColor="@color/color_dialog_button_action_text"
        android:textSize="@dimen/textSize_layoutAlertDialog_buttonAction_14sp"
        app:backgroundTint="@color/colorError"
        app:cornerRadius="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/layoutDialog"
        app:layout_constraintTop_toBottomOf="@+id/layoutDialog"
        tools:text="@string/alert_dialog_ok" />

</androidx.constraintlayout.widget.ConstraintLayout>
